# weather_service

./: Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/dbeaver/weather/: WeatherApplication.java
src/main/java/com/dbeaver/weather/client/: OpenWeatherMapClient.java
src/main/java/com/dbeaver/weather/client/dto/: Clouds.java  Coord.java  Main.java  OpenWeatherMapResult.java  Sys.java  Weather.java  Wind.java
src/main/java/com/dbeaver/weather/config/: AppConfig.java  SpringConfig.java
src/main/java/com/dbeaver/weather/controller/: WeatherController.java
src/main/java/com/dbeaver/weather/dto/: WeatherHistoryDto.java
src/main/java/com/dbeaver/weather/mapper/: WeatherMapper.java
src/main/java/com/dbeaver/weather/repository/: WeatherRepository.java
src/main/java/com/dbeaver/weather/repository/entity/: WeatherHistory.java
src/main/java/com/dbeaver/weather/service/: WeatherService.java  WeatherUtils.java
src/main/resources/: application.yml  weather.json
src/test/java/com/dbeaver/weather/service/: WeatherServiceTest.java  WeatherUtilsTest.java
